<html>
    <head>
        <meta charset="UTF-8">
        <title>Currículum Vitae de Fernando Nasadyk</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            header, section {
                margin-bottom: 20px;
            }
            h1, h2 {
                color: rgb(16, 163, 0);
            }
            h2 {
                border-bottom: 2px solid rgb(28, 128, 0);
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
            img {
                height: 250px; 
                border-radius: 50%; 
                margin-top: 20px;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="center">
            <img src="Foto_de_perfil.jpg">
            <h1>Currículum Vitae</h1>
            <p><strong>Nombre:</strong> Fernando Emanuel</p>
            <p><strong>Teléfono:</strong> 3764-511511</p>
            <p><strong>Email:</strong> ferchochan@hotmail.com</p>
        </header>

        <section>
            <h2>Educación</h2>
            <ul>
                <li><strong>Facultad de Ciencas Exactas, Quimicas y Naturales</strong> - Analista en Sistemas de Computacion (2021 - Actualidad)</li>
                <li><strong>Facultad de Ciencas Exactas, Quimicas y Naturales</strong>- Licenciatura en Sistemas de Informacion (2021 - Actualidad)</li>
            </ul>
        </section>

        <section>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li><strong>Freelance Web Developer</strong> - 2019
                    <br>Proyectos destacados:
                    <ul>
                        <li>Diseño y desarrollo de un sitio web de e-commerce para un cliente local.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Habilidades</h2>
                <li>Java, JavaScript, C#</li>
                <li>Gestión de bases de datos SQL</li>
                <li>Programacion Orientada a Objetos</li>
        </section>

        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Español (Nativo)</li>
                <li>Inglés</li>
            </ul>
        </section>
    </body>
</html>