<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .photo {
            text-align: center;
        }
        .personal-info {
            display: flex;
            justify-content: space-between;
        }
        .left-column {
            width: 60%;
        }
        .right-column {
            width: 40%;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="Foto_de_perfil.jpg" alt="Mi Foto" height="250px">
        </div>
        <div class="personal-info">
            <div class="left-column">
                <div class="section">
                    <h2>Datos personales</h2>
                    <p>Nombre: Nasadyk Fernando</p>
                    <p>Fecha de nacimiento: 15 de marzo de 1990</p>
                    <!-- Otros datos personales -->
                </div>
                <div class="section">
                    <h2>Objetivo</h2>
                    <p>Busco una posición en el área de desarrollo web.</p>
                </div>
                <div class="section">
                    <h2>Estudios realizados</h2>
                    <p>Licenciatura en Informática - Universidad XYZ</p>
                    <!-- Otros estudios -->
                </div>
            </div>
            <div class="right-column">
                <div class="section">
                    <h2>Antecedentes laborales</h2>
                    <p>Desarrollador web en ABC Company (2015-2021)</p>
                    <!-- Otros antecedentes laborales -->
                </div>
                <div class="section">
                    <h2>Pasatiempo</h2>
                    <p>Me gusta el ciclismo y la fotografía.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>